# Server Configuration
PORT=3000
NODE_ENV=development
TZ=Asia/Jakarta

# MongoDB Configuration
MONGODB_URI=mongodb://preventive_maintenance:hl6GjO5LlRuQT1n@nosql.smartsystem.id:27017/preventive_maintenance
MONGODB_DATABASE=preventive_maintenance

# RMQ Configuration
RMQ_USERNAME=pm_modue
RMQ_PASSWORD=hl6GjO5LlRuQT1n
RMQ_URL=rmq2.pptik.id:5672
RMQ_VHOST=/pm_module

# FileZilla FTP Configuration
FTP_USERNAME=ftpparking
FTP_PASSWORD=f3pP4rk!ng
FTP_SERVER=ftp-camera.pptik.id
FTP_PORT=21

# JWT Configuration
JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=24h       # JWT expires in 24 hours
JWT_COOKIE_EXPIRES_IN=24 # Cookie expires in 24 hours

# Security Configuration
RATE_LIMIT_WINDOW=15 # 15 minute window for rate limiting
RATE_LIMIT_MAX=1000  # 5 attempts per window
